---
security_ssh_port: 22
security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "no"
security_ssh_gateway_ports: "no"
security_client_alive_interval: "60"

security_sudoers_passwordless: []
security_sudoers_passworded: []

security_autoupdate_enabled: true
