- hosts: nodes

  tasks:
    - debug: msg="Configuring field node..."

- import_playbook: node-mounts.yml
- import_playbook: node-base.yml # this must be run locally if the 'geerlingguy.security' role within is enabled
- import_playbook: node-samba.yml
- import_playbook: node-users.yml
- import_playbook: node-power-policy.yml
- import_playbook: node-tunnel.yml
#- import_playbook: set-sources-list-to-old-release.yml # only required for End-of-Life Ubuntu releases to change package source to old-releases repo
#- import_playbook: node-dx-uploader.yml